REACT_APP_TEST_AUTH_API=https://auth-api.dev.instakash.net/auth-service/api/v1
REACT_APP_TEST_ACCOUNTS_API=https://account-api.dev.instakash.net/accounts-service/api/v1
REACT_APP_TEST_EXCHANGE_API=https://exchange-api.dev.instakash.net/exchange-service/api/v1
