REACT_APP_DEV_API_URL=https://api.dev.instakash.net
REACT_APP_API_URL=https://api.instakash.net
REACT_APP_STAGE=dev
REACT_APP_WS_DEV_URL=wss://ws.dev.instakash.net
REACT_APP_WS_URL=wss://ws.instakash.net